> 
> ### STILL TO DO:
> ### REMOVE ROWS WHERE SNP.ID = "." --> zit al in pvalue script
> ### Toevoegen dat ook bij 45-2 (of 45-1) de kolomnamen omgewisseld worden naar 3/2 of 2/3
> 
> 
> 
> # This script is designed to process indels generated by the SuRE-Pipeline
> # and rewrite to R objects per chromosome per replicate
> # Run script in tmux commandline with /usr/bin/time -v nice -19 R --no-save -q < /tmp/tt.R > /tmp/tt.Rout
> 
> # First load the required libraries
> library(data.table)
> library(tidyverse)
> 
> 
> dir.input <- "/DATA/usr/n.klaassen/projects/SuRE_K562/data/interim/SuRE_Indels_gDNA_Count/"
> 
> sure.indel.allrep <- NULL
> #replicate <- "SuRE42-1/"
> for (replicate in c("SuRE44-2/")){
+   
+   # Genarate a string that can be used to name and identify files
+   rep.str <- str_replace(string = str_remove_all(replicate, pattern = "[SuRE/]"), pattern = "-", replacement = "_")
+   
+   sure.indel.allchrom <- NULL
+   
+   for (chrom in c(1:22, "X")){
+     
+     
+     print(paste0("starting with analysis of replicate ", replicate, " chrom ", chrom , " at ", Sys.time()))
+     
+     sure.indel.allparent <- NULL
+     
+     for (parent in c("paternal", "equal", "maternal")){
+       
+       print(paste("start", parent, "at", Sys.time()))
+       file.name <- paste0(dir.input, replicate, parent, "/", chrom, ".bedpe.gz")
+       
+       
+       # Read the count-file as a data.table and remove empty rows (that do not contain a variant)
+       # and some rows that contain 1, 2 or 3 snps to speed up the separate_rows() function
+       
+       sure.BCcounts <- fread(file.name, header = TRUE, sep = "\t", stringsAsFactors = FALSE)
+       sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_ID != ""]
+       sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_TYPE != "snp" & sure.BCcounts$SNP_TYPE != "snp,snp" & sure.BCcounts$SNP_TYPE != "snp,snp,snp"]
+       nrow.before.empty.removal <- nrow(sure.BCcounts)
+       print("read counts")
+       
+       # For some unknown reason, in replicate 44-2 there are some empty values for column SNP_ABS_POS_hg19,
+       # which we presume arise from NA values in start_hg19 or end_hg19. These are hopefully all removed by 
+       # checking whether there is an empty entry "" in that specific row. This was not enough, also remove NA (in end_hg19 or start_hg19 presumably)
+       
+       sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_ABS_POS_hg19 != ""]
+       nrow.after.empty.removal <- nrow(sure.BCcounts)
+       print(paste(nrow.before.empty.removal-nrow.after.empty.removal, "rows removed with empty-removal"))
+       
+       sure.BCcounts <- na.omit(sure.BCcounts)
+       nrow.after.na.removal <- nrow(sure.BCcounts)
+       print(paste(nrow.after.empty.removal-nrow.after.na.removal, "rows removed with NA-removal"))
+       
+       
+       
+       ## For some gDNA fragments, the variant within this fragment is sequenced twice,
+       ## once in the forward and once in the reverse read. In this case a single row will 
+       ## contain the same snp id twice. All second reads of this variant are removed with the 
+       ## following code.
+       
+       # for each SNP_ID, separate the id's based on the comma
+       
+       snp.sep.list <- strsplit(sure.BCcounts$SNP_ID, split = ",")
+       
+       
+       # for each element in the list, check if there are similar values. The function below 
+       # creates a list for which TRUE indicates whether this is the second appearance or not (1st value is FALSE)
+       
+       snp.duplicates <- lapply(snp.sep.list, duplicated)
+       
+       
+       # First I separate all the rows based on the comma of the SNP_SEQ and SNP_ABS_hg19 rows
+       # because these are the only columns in which elements can end with ","
+       # which the separate_rows() function can deal nicely with. Now the other
+       # columns can be replaced simply with the strsplit() function. 
+       
+       x <- separate_rows(sure.BCcounts, c(SNP_SEQ, SNP_ABS_POS_hg19), sep = ",")
+       print("separated")
+       
+       # As the separates was only performed on the SNP_SEQ column, the other columns
+       # need to be splitted as well. This is done with the strsplit() function. Subsequently
+       # new columns are added to the dataframe
+       
+       x$SNP_ABS_POS <-      unlist(strsplit(sure.BCcounts$SNP_ABS_POS, split = ","))
+       x$SNP_ID <-           unlist(strsplit(sure.BCcounts$SNP_ID, split = ","))
+       x$SNP_PARENT <-       unlist(strsplit(sure.BCcounts$SNP_PARENT, split = ","))
+       x$SNP_VAR <-          unlist(strsplit(sure.BCcounts$SNP_VAR, split = ","))
+       x$SNP_TYPE <-         unlist(strsplit(sure.BCcounts$SNP_TYPE, split = ","))
+       x$SNP_SUBTYPE <-      unlist(strsplit(sure.BCcounts$SNP_SUBTYPE, split = ","))
+       #x$SNP_ABS_POS_hg19 <- unlist(strsplit(sure.BCcounts$SNP_ABS_POS_hg19, split = ","))
+       
+       # Now we have a data frame `x` with only the variants in them, which are the same length as the
+       # list `snp.duplicates`. This list contains FALSE for each row that we want to keep, and TRUE
+       # for each row that we want to remove.
+       
+       x <- x[!unlist(snp.duplicates)]
+       
+       # Previous dataframe still contains SNPs and Indels. As we are only interested in indels, we can
+       # filter them with the "SNP_Type" column
+       
+       sure.indel <- x[x$SNP_TYPE == "indel"]
+       
+       # Combine the `equal`, `maternal` and `paternal` data into 1 object
+       
+       sure.indel.allparent <- rbind(sure.indel.allparent, sure.indel)
+       print("finished rbind")
+       
+       
+     } ### END LOOP EQUAL/PATERNAL/MATERNAL ###
+     
+     # remove rows that have NA's in them (mostly in the columns
+     # start_hg19 and end_hg19 or in which the variant was not correctly read or 
+     # identified (i.e. SNP_Parent is not boundary_ovl, unexpected, or unread)
+     
+     sure.indel.allparent <- na.omit(sure.indel.allparent)
+     sure.indel.allparent <- sure.indel.allparent[sure.indel.allparent$SNP_PARENT != "boundary_ovl" & 
+                                                    sure.indel.allparent$SNP_PARENT != "unexpected" & 
+                                                    sure.indel.allparent$SNP_PARENT != "unread",]
+     
+     # Add a column for the library
+     sure.indel.allparent$library <- rep.str
+     
+     # For every chromosome, the R object containing the variants is saved
+     # into the /combined directory of that specific replicate
+     
+     saveRDS(sure.indel.allparent, file = paste0(dir.input, replicate, "combined/","sure.",  rep.str , ".counts.indel.", chrom, ".RDS"))
+     
+     # The variants are currently in separate files per chromosome. Files per
+     # chromosome are concatonated into a new R object
+     
+     sure.indel.allchrom <- rbind(sure.indel.allchrom, sure.indel.allparent)
+     
+     
+     
+     
+   } ### END LOOP CHROM 1:22,X ###
+   
+   # After the end of the loop through the chromosomes there is an R 
+   # Object (`sure.indel.allchrom`) that contains all desired variants
+   # for one specific replicate. iPCR data (`counts`) and cDNA counts 
+   # (e.g. SuRE42_2_HepG2_B1) should be normalized to reads per billion
+   
+   sure.indel.allchrom$count <- round(sure.indel.allchrom$count / sum(sure.indel.allchrom$count) * 1e9, digits = 0)
+   sure.indel.allchrom[,14]  <- round(sure.indel.allchrom[,14] / sum(sure.indel.allchrom[,14]) * 1e9, digits = 0)
+   sure.indel.allchrom[,15]  <- round(sure.indel.allchrom[,15] / sum(sure.indel.allchrom[,15]) * 1e9, digits = 0)
+   sure.indel.allchrom[,16]  <- round(sure.indel.allchrom[,16] / sum(sure.indel.allchrom[,16]) * 1e9, digits = 0)
+   sure.indel.allchrom[,17]  <- round(sure.indel.allchrom[,17] / sum(sure.indel.allchrom[,17]) * 1e9, digits = 0)
+   sure.indel.allchrom[,18]  <- round(sure.indel.allchrom[,18] / sum(sure.indel.allchrom[,18]) * 1e9, digits = 0)
+   
+   
+   # To concatonate the R objects containing all chromosomes for every replicate,
+   # The columnnames of these objects should be an exact match. For every first replicate (e.g. 44-1)
+   # They are in the order K562 B1-B3 and then HepG2 B1-2. While for every second replicate (e.g. 44-2)
+   # The order is reversed (HepG2 B1-B2 followed by K562 B1-B3). Column names are altered with the following script
+   
+   if (replicate %in% (c("SuRE42-1/","SuRE43-1/","SuRE44-1/"))){
+     colnames(sure.indel.allchrom)[14:18] <- c("cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3", "cDNA.HepG2.B1", "cDNA.HepG2.B2")} else {
+       colnames(sure.indel.allchrom)[14:18] <- c("cDNA.HepG2.B1", "cDNA.HepG2.B2", "cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3")
+     }
+   
+   
+   # Average the data of the 3 (K562) or 2 (HepG2) biological replicates and normalize to ipcr counts
+   
+   sure.indel.allchrom$cDNA.K562.sum.norm <- (sure.indel.allchrom$cDNA.K562.B1 + sure.indel.allchrom$cDNA.K562.B2 + sure.indel.allchrom$cDNA.K562.B3) / 3
+   sure.indel.allchrom$cDNA.HepG2.sum.norm <- (sure.indel.allchrom$cDNA.HepG2.B1 + sure.indel.allchrom$cDNA.HepG2.B2) / 2
+   
+   sure.indel.allchrom$cDNA.K562.norm.ipcr <- sure.indel.allchrom$cDNA.K562.sum.norm / sure.indel.allchrom$count
+   sure.indel.allchrom$cDNA.HepG2.norm.ipcr <- sure.indel.allchrom$cDNA.HepG2.sum.norm / sure.indel.allchrom$count
+   
+   
+   
+   
+   # For every replicate, the R object containing the variants for all chromosomes
+   # is saved into the /combined directory of the respective replicate
+   
+   saveRDS(sure.indel.allchrom, file = paste0(dir.input, replicate, "combined/", "sure.", rep.str, ".counts.indel.all.RDS"))
+   
+   # Concatonate the files per replicate into one big file
+   
+   sure.indel.allrep <- rbind(sure.indel.allrep, sure.indel.allchrom)
+   print(paste(replicate, "finished at", Sys.time()))
+   
+ } ### END LOOP REP 1:6 ###
[1] "starting with analysis of replicate SuRE44-2/ chrom 1 at 2019-10-17 13:22:47"
[1] "start paternal at 2019-10-17 13:22:47"
[1] "read counts"
[1] "1 rows removed with empty-removal"
[1] "698 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:24:10"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "4444 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:28:40"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1308 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 2 at 2019-10-17 13:30:49"
[1] "start paternal at 2019-10-17 13:30:49"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "593 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:32:00"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "4585 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:36:42"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1283 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 3 at 2019-10-17 13:38:26"
[1] "start paternal at 2019-10-17 13:38:26"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "476 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:39:17"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "3505 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:42:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1059 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 4 at 2019-10-17 13:44:17"
[1] "start paternal at 2019-10-17 13:44:17"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "547 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:45:13"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "3424 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:48:18"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "988 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 5 at 2019-10-17 13:49:43"
[1] "start paternal at 2019-10-17 13:49:43"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "389 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:50:27"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "3382 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:53:03"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "923 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 6 at 2019-10-17 13:54:30"
[1] "start paternal at 2019-10-17 13:54:30"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "545 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 13:55:24"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "3224 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 13:58:35"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "916 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 7 at 2019-10-17 14:00:02"
[1] "start paternal at 2019-10-17 14:00:02"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "413 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:00:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "3118 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:03:38"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "954 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 8 at 2019-10-17 14:05:06"
[1] "start paternal at 2019-10-17 14:05:06"
[1] "read counts"
[1] "2 rows removed with empty-removal"
[1] "418 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:05:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2547 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:08:37"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "875 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 9 at 2019-10-17 14:09:50"
[1] "start paternal at 2019-10-17 14:09:50"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "297 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:10:27"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2412 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:12:48"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "664 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 10 at 2019-10-17 14:14:01"
[1] "start paternal at 2019-10-17 14:14:01"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "355 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:15:12"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2971 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:19:24"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "733 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 11 at 2019-10-17 14:21:15"
[1] "start paternal at 2019-10-17 14:21:15"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "379 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:21:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2795 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:24:48"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "822 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 12 at 2019-10-17 14:26:01"
[1] "start paternal at 2019-10-17 14:26:01"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "394 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:26:44"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2760 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:29:10"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "756 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 13 at 2019-10-17 14:30:25"
[1] "start paternal at 2019-10-17 14:30:25"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "291 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:30:53"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1861 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:32:45"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "598 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 14 at 2019-10-17 14:33:59"
[1] "start paternal at 2019-10-17 14:33:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "240 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:34:24"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1749 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:36:04"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "522 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 15 at 2019-10-17 14:37:13"
[1] "start paternal at 2019-10-17 14:37:13"
[1] "read counts"
[1] "2 rows removed with empty-removal"
[1] "247 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:37:50"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1733 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:40:07"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "606 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 16 at 2019-10-17 14:41:20"
[1] "start paternal at 2019-10-17 14:41:20"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "368 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:42:11"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2227 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:43:47"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "865 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 17 at 2019-10-17 14:45:00"
[1] "start paternal at 2019-10-17 14:45:00"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "269 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:45:46"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "2038 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:47:59"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "567 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 18 at 2019-10-17 14:49:29"
[1] "start paternal at 2019-10-17 14:49:29"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "236 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:50:00"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1695 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:51:50"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "467 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 19 at 2019-10-17 14:53:14"
[1] "start paternal at 2019-10-17 14:53:14"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "233 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:53:48"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1399 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:55:20"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "568 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 20 at 2019-10-17 14:56:26"
[1] "start paternal at 2019-10-17 14:56:26"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "165 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:57:11"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1364 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 14:58:16"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "424 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 21 at 2019-10-17 14:59:07"
[1] "start paternal at 2019-10-17 14:59:07"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "155 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 14:59:24"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "925 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 15:00:32"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "321 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom 22 at 2019-10-17 15:01:02"
[1] "start paternal at 2019-10-17 15:01:02"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "207 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 15:01:20"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1042 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 15:02:09"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "346 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-2/ chrom X at 2019-10-17 15:02:52"
[1] "start paternal at 2019-10-17 15:02:52"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "219 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-17 15:03:05"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "1006 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 15:04:45"
[1] "read counts"
[1] "0 rows removed with empty-removal"
[1] "68 rows removed with NA-removal"
[1] "separated"
[1] "finished rbind"
[1] "SuRE44-2/ finished at 2019-10-17 15:12:51"
> 
> fname <- paste0(dir.input, "sure.indel.allrep.RDS")
> saveRDS(sure.indel.allrep, file = fname)
> print(paste0("Function completely finished at ", Sys.time()))
[1] "Function completely finished at 2019-10-17 15:18:17"
> 
> 
> 
> 
