> # This script is designed to process indels generated by the SuRE-Pipeline
> # and rewrite to R objects per chromosome per replicate
> # Run script in tmux commandline with /usr/bin/time -v nice -19 R --no-save -q < /tmp/tt.R > /tmp/tt.Rout
> 
> # First load the required libraries
> library(data.table)
> library(tidyverse)
> library(foreach)
> library(doMC)
> registerDoMC(cores = 30)
> 
> 
> dir.input <- "/DATA/usr/n.klaassen/projects/SuRE_K562/data/interim/SuRE_Indels_gDNA_Count/"
> 
> sure.snp_indel.allrep <- NULL
> #replicate <- "SuRE42-1/"
> for (replicate in c("SuRE42-1/", "SuRE42-2/", "SuRE43-1/", "SuRE43-2/", "SuRE44-1/", "SuRE44-2/")){
+   
+   
+   # First step is to normalize the data per replicate, to do that,
+   # we need the total amount of ipcr counts and cdna counts. The
+   # foreach loops provide a simple way to count the sum of the aforementioned
+   # variables
+   
+   
+   f1 <- paste0(dir.input,replicate)
+   f2 <- rep(c("paternal/", "maternal/", "equal/"), times = 23) 
+   f3 <- rep(c(1:22, "X"), each = 3) 
+   f4 <- ".bedpe.gz"
+   file.vector <- paste0(f1,f2,f3,f4) 
+   
+   sum.counts <-sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = c("count")))}))
+   sum.cdna1 <- sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = 14))}))
+   sum.cdna2 <- sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = 15))}))
+   sum.cdna3 <- sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = 16))}))
+   sum.cdna4 <- sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = 17))}))
+   sum.cdna5 <- sum(unlist(foreach(k = c(1:length(file.vector))) %dopar% {sum(fread(file.vector[k], header = TRUE, sep = "\t", stringsAsFactors = FALSE, select = 18))}))
+   
+   saveRDS(object = data.frame(sum.counts, sum.cdna1, sum.cdna2, sum.cdna3, sum.cdna4, sum.cdna5, row.names ="total counts"), file = paste0(dir.input, replicate, "read.totals.RDS"))
+   
+   
+   # Genarate a string that can be used to name and identify files
+   rep.str <- str_replace(string = str_remove_all(replicate, pattern = "[SuRE/]"), pattern = "-", replacement = "_")
+   
+   sure.snp_indel.allchrom <- NULL
+   
+   for (chrom in c(1:22, "X")){
+     
+     
+     print(paste0("starting with analysis of replicate ", replicate, " chrom ", chrom , " at ", Sys.time()))
+     
+     sure.snp_indel.allparent <- NULL
+     
+     for (parent in c("equal", "maternal", "paternal")){
+       
+       print(paste("start", parent, "at", Sys.time()))
+       file.name <- paste0(dir.input, replicate, parent, "/", chrom, ".bedpe.gz")
+       
+       
+       # Read the count-file as a data.table and remove empty rows (that do not contain a variant)
+       # and some rows that contain 1, 2 or 3 snps to speed up the separate_rows() function
+       
+       sure.BCcounts <- fread(file.name, header = TRUE, sep = "\t", stringsAsFactors = FALSE, drop = c("BC", "start", "end", "SNP_ABS_POS", "SNP_SUBTYPE", "start_hg19", "end_hg19"))
+       sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_ID != ""]
+       print("read counts")
+       
+       ## For some gDNA fragments, the variant within this fragment is sequenced twice,
+       ## once in the forward and once in the reverse read. In this case a single row will 
+       ## contain the same snp id twice. All second reads of this variant are removed with the 
+       ## following code.
+       
+       # for each SNP_ID, separate the id's based on the comma
+       
+       snp.sep.list <- strsplit(sure.BCcounts$SNP_ID, split = ",")
+       
+       
+       # for each element in the list, check if there are similar values. The function below 
+       # creates a list for which TRUE indicates whether this is the second appearance or not (1st value is FALSE)
+       
+       snp.duplicates <- lapply(snp.sep.list, duplicated)
+       
+       
+       # First I separate all the rows based on the comma of the SNP_SEQ row
+       # because this is the only column in which elements can end with ","
+       # which the separate_rows() function can deal nicely with. Now the other
+       # columns can be replaced simply with the strsplit() function. 
+       
+       x <- separate_rows(sure.BCcounts, SNP_SEQ, SNP_ABS_POS_hg19, sep = ",")
+       print("separated")
+       
+       # As the separates was only performed on the SNP_SEQ column, the other columns
+       # need to be splitted as well. This is done with the strsplit() function. Subsequently
+       # new columns are added to the dataframe
+       
+       x$SNP_ID <-           unlist(strsplit(sure.BCcounts$SNP_ID, split = ","))
+       x$SNP_PARENT <-       unlist(strsplit(sure.BCcounts$SNP_PARENT, split = ","))
+       x$SNP_VAR <-          unlist(strsplit(sure.BCcounts$SNP_VAR, split = ","))
+       x$SNP_TYPE <-         unlist(strsplit(sure.BCcounts$SNP_TYPE, split = ","))
+       
+       # Now we have a data frame `x` with only the variants in them, which are the same length as the
+       # list `snp.duplicates`. This list contains FALSE for each row that we want to keep, and TRUE
+       # for each row that we want to remove.
+       
+       sure.snp_indel <- x[!unlist(snp.duplicates)]
+       
+       
+       # Combine the `equal`, `maternal` and `paternal` data into 1 object
+       
+       sure.snp_indel.allparent <- rbind(sure.snp_indel.allparent, sure.snp_indel)
+       print("finished rbind")
+       
+       
+     } ### END LOOP EQUAL/PATERNAL/MATERNAL ###
+     
+     # remove rows that have NA's in them (mostly in the columns
+     # start_hg19 and end_hg19 or in which the variant was not correctly read or 
+     # identified (i.e. SNP_Parent is not boundary_ovl, unexpected, or unread)
+     
+     sure.snp_indel.allparent <- na.omit(sure.snp_indel.allparent)
+     sure.snp_indel.allparent <- sure.snp_indel.allparent[sure.snp_indel.allparent$SNP_PARENT != "boundary_ovl" & 
+                                                    sure.snp_indel.allparent$SNP_PARENT != "unexpected" & 
+                                                    sure.snp_indel.allparent$SNP_PARENT != "unread",]
+     
+     # Add a column for the library
+     sure.snp_indel.allparent$library <- rep.str
+     
+     # For every chromosome, the R object containing the variants is saved
+     # into the /combined directory of that specific replicate
+     
+     saveRDS(sure.snp_indel.allparent, file = paste0(dir.input, replicate, "combined/","sure.",  rep.str , ".counts.snp_indel.", chrom, ".RDS"))
+     
+     # The variants are currently in separate files per chromosome. Files per
+     # chromosome are concatonated into a new R object
+     
+     sure.snp_indel.allchrom <- rbind(sure.snp_indel.allchrom, sure.snp_indel.allparent)
+     
+     
+     
+     
+   } ### END LOOP CHROM 1:22,X ###
+   
+   # After the end of the loop through the chromosomes there is an R 
+   # Object (`sure.indel.allchrom`) that contains all desired variants
+   # for one specific replicate. iPCR data (`counts`) and cDNA counts 
+   # (e.g. SuRE42_2_HepG2_B1) should be normalized to reads per billion
+   
+   sure.snp_indel.allchrom$count <- round(sure.snp_indel.allchrom$count / sum.counts * 1e9, digits = 0)
+   sure.snp_indel.allchrom[,9]   <- round(sure.snp_indel.allchrom[,9] / sum.cdna1 * 1e9, digits = 0)
+   sure.snp_indel.allchrom[,10]  <- round(sure.snp_indel.allchrom[,10] / sum.cdna2 * 1e9, digits = 0)
+   sure.snp_indel.allchrom[,11]  <- round(sure.snp_indel.allchrom[,11] / sum.cdna3 * 1e9, digits = 0)
+   sure.snp_indel.allchrom[,12]  <- round(sure.snp_indel.allchrom[,12] / sum.cdna4 * 1e9, digits = 0)
+   sure.snp_indel.allchrom[,13]  <- round(sure.snp_indel.allchrom[,13] / sum.cdna5 * 1e9, digits = 0)
+   
+   
+   # To concatonate the R objects containing all chromosomes for every replicate,
+   # The columnnames of these objects should be an exact match. For every first replicate (e.g. 44-1)
+   # They are in the order K562 B1-B3 and then HepG2 B1-2. While for every second replicate (e.g. 44-2)
+   # The order is reversed (HepG2 B1-B2 followed by K562 B1-B3). Column names are altered with the following script
+   
+   head(sure.snp_indel.allchrom)
+   if (replicate %in% (c("SuRE42-1/","SuRE43-1/","SuRE44-1/", "SuRE45-1/"))){
+       colnames(sure.snp_indel.allchrom)[9:13] <- c("cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3", "cDNA.HepG2.B1", "cDNA.HepG2.B2")} else {
+       colnames(sure.snp_indel.allchrom)[9:13] <- c("cDNA.HepG2.B1", "cDNA.HepG2.B2", "cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3")
+     }
+   head(sure.snp_indel.allchrom)
+   
+   # Average the data of the 3 (K562) or 2 (HepG2) biological replicates and normalize to ipcr counts
+   
+   sure.snp_indel.allchrom$cDNA.K562.sum.norm <- (sure.snp_indel.allchrom$cDNA.K562.B1 + sure.snp_indel.allchrom$cDNA.K562.B2 + sure.snp_indel.allchrom$cDNA.K562.B3) / 3
+   sure.snp_indel.allchrom$cDNA.HepG2.sum.norm <- (sure.snp_indel.allchrom$cDNA.HepG2.B1 + sure.snp_indel.allchrom$cDNA.HepG2.B2) / 2
+   
+   sure.snp_indel.allchrom$cDNA.K562.norm.ipcr <- sure.snp_indel.allchrom$cDNA.K562.sum.norm / sure.snp_indel.allchrom$count
+   sure.snp_indel.allchrom$cDNA.HepG2.norm.ipcr <- sure.snp_indel.allchrom$cDNA.HepG2.sum.norm / sure.snp_indel.allchrom$count
+   
+   
+   
+   
+   # For every replicate, the R object containing the variants for all chromosomes
+   # is saved into the /combined directory of the respective replicate
+   
+   saveRDS(sure.snp_indel.allchrom, file = paste0(dir.input, replicate, "combined/", "sure.", rep.str, ".counts.snp_indel.all.RDS"))
+   
+   # Concatonate the files per replicate into one big file
+   
+   sure.snp_indel.allrep <- rbind(sure.snp_indel.allrep, sure.snp_indel.allchrom)
+   print(paste(replicate, "finished at", Sys.time()))
+   
+ } ### END LOOP REP 1:6 ###
[1] "starting with analysis of replicate SuRE42-1/ chrom 1 at 2019-10-18 17:07:28"
[1] "start equal at 2019-10-18 17:07:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:11:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:12:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 2 at 2019-10-18 17:14:12"
[1] "start equal at 2019-10-18 17:14:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:17:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:18:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 3 at 2019-10-18 17:20:43"
[1] "start equal at 2019-10-18 17:20:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:23:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:24:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 4 at 2019-10-18 17:26:07"
[1] "start equal at 2019-10-18 17:26:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:29:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:29:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 5 at 2019-10-18 17:31:35"
[1] "start equal at 2019-10-18 17:31:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:34:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:34:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 6 at 2019-10-18 17:36:19"
[1] "start equal at 2019-10-18 17:36:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:39:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:40:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 7 at 2019-10-18 17:42:07"
[1] "start equal at 2019-10-18 17:42:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:44:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:45:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 8 at 2019-10-18 17:46:39"
[1] "start equal at 2019-10-18 17:46:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:49:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:50:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 9 at 2019-10-18 17:51:42"
[1] "start equal at 2019-10-18 17:51:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:54:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:54:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 10 at 2019-10-18 17:56:13"
[1] "start equal at 2019-10-18 17:56:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 17:58:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 17:59:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 11 at 2019-10-18 18:01:00"
[1] "start equal at 2019-10-18 18:01:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:03:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:04:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 12 at 2019-10-18 18:05:40"
[1] "start equal at 2019-10-18 18:05:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:08:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:09:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 13 at 2019-10-18 18:10:49"
[1] "start equal at 2019-10-18 18:10:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:12:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:12:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 14 at 2019-10-18 18:13:58"
[1] "start equal at 2019-10-18 18:13:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:15:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:16:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 15 at 2019-10-18 18:17:22"
[1] "start equal at 2019-10-18 18:17:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:19:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:19:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 16 at 2019-10-18 18:20:46"
[1] "start equal at 2019-10-18 18:20:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:22:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:22:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 17 at 2019-10-18 18:24:16"
[1] "start equal at 2019-10-18 18:24:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:25:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:26:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 18 at 2019-10-18 18:26:59"
[1] "start equal at 2019-10-18 18:26:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:28:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:29:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 19 at 2019-10-18 18:30:01"
[1] "start equal at 2019-10-18 18:30:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:31:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:31:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 20 at 2019-10-18 18:32:35"
[1] "start equal at 2019-10-18 18:32:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:34:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:34:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 21 at 2019-10-18 18:35:33"
[1] "start equal at 2019-10-18 18:35:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:36:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:36:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 22 at 2019-10-18 18:37:19"
[1] "start equal at 2019-10-18 18:37:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:38:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:38:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom X at 2019-10-18 18:39:15"
[1] "start equal at 2019-10-18 18:39:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 18:41:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 18:42:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE42-1/ finished at 2019-10-18 19:09:04"
[1] "starting with analysis of replicate SuRE42-2/ chrom 1 at 2019-10-18 19:21:18"
[1] "start equal at 2019-10-18 19:21:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 19:31:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 19:33:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 2 at 2019-10-18 19:38:19"
[1] "start equal at 2019-10-18 19:38:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 19:48:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 19:50:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 3 at 2019-10-18 19:55:22"
[1] "start equal at 2019-10-18 19:55:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 20:03:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 20:05:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 4 at 2019-10-18 20:09:04"
[1] "start equal at 2019-10-18 20:09:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 20:16:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 20:18:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 5 at 2019-10-18 20:22:30"
[1] "start equal at 2019-10-18 20:22:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 20:30:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 20:31:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 6 at 2019-10-18 20:35:28"
[1] "start equal at 2019-10-18 20:35:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 20:43:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 20:44:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 7 at 2019-10-18 20:48:52"
[1] "start equal at 2019-10-18 20:48:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 20:55:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 20:57:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 8 at 2019-10-18 21:00:58"
[1] "start equal at 2019-10-18 21:00:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 21:07:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 21:09:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 9 at 2019-10-18 21:12:34"
[1] "start equal at 2019-10-18 21:12:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 21:18:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 21:19:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 10 at 2019-10-18 21:22:22"
[1] "start equal at 2019-10-18 21:22:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 21:29:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 21:31:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 11 at 2019-10-18 21:36:05"
[1] "start equal at 2019-10-18 21:36:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 21:42:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 21:44:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 12 at 2019-10-18 21:48:12"
[1] "start equal at 2019-10-18 21:48:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 21:54:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 21:56:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 13 at 2019-10-18 21:59:26"
[1] "start equal at 2019-10-18 21:59:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:04:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:06:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 14 at 2019-10-18 22:08:59"
[1] "start equal at 2019-10-18 22:08:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:13:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:14:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 15 at 2019-10-18 22:17:24"
[1] "start equal at 2019-10-18 22:17:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:21:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:22:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 16 at 2019-10-18 22:25:13"
[1] "start equal at 2019-10-18 22:25:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:29:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:30:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 17 at 2019-10-18 22:33:44"
[1] "start equal at 2019-10-18 22:33:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:37:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:39:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 18 at 2019-10-18 22:41:40"
[1] "start equal at 2019-10-18 22:41:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:45:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:46:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 19 at 2019-10-18 22:49:41"
[1] "start equal at 2019-10-18 22:49:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:53:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 22:54:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 20 at 2019-10-18 22:56:50"
[1] "start equal at 2019-10-18 22:56:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 22:59:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 23:00:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 21 at 2019-10-18 23:02:37"
[1] "start equal at 2019-10-18 23:02:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 23:04:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 23:05:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 22 at 2019-10-18 23:06:46"
[1] "start equal at 2019-10-18 23:06:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 23:09:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 23:09:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom X at 2019-10-18 23:11:06"
[1] "start equal at 2019-10-18 23:11:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-18 23:16:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-18 23:17:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
