> ### STILL TO DO:
> ### REMOVE ROWS WHERE SNP.ID = "." --> zit al in pvalue script
> ### Toevoegen dat ook bij 45-2 (of 45-1) de kolomnamen omgewisseld worden naar 3/2 of 2/3
> 
> 
> 
> # This script is designed to process indels generated by the SuRE-Pipeline
> # and rewrite to R objects per chromosome per replicate
> # Run script in tmux commandline with /usr/bin/time -v nice -19 R --no-save -q < /tmp/tt.R > /tmp/tt.Rout
> 
> # First load the required libraries
> library(data.table)
> library(tidyverse)
> 
> 
> dir.input <- "/DATA/usr/n.klaassen/projects/SuRE_K562/data/interim/SuRE_Indels_gDNA_Count/"
> 
> sure.indel.allrep <- NULL
> #replicate <- "SuRE42-1/"
> for (replicate in c("SuRE42-1/", "SuRE42-2/", "SuRE43-1/", "SuRE43-2/", "SuRE44-1/", "SuRE44-2/" )){
+ 
+   # Genarate a string that can be used to name and identify files
+   rep.str <- str_replace(string = str_remove_all(replicate, pattern = "[SuRE/]"), pattern = "-", replacement = "_")
+ 
+   sure.indel.allchrom <- NULL
+   
+ for (chrom in c(1:22, "X")){
+   
+   
+   print(paste0("starting with analysis of replicate ", replicate, " chrom ", chrom , " at ", Sys.time()))
+   
+   sure.indel.allparent <- NULL
+ 
+   for (parent in c("equal", "maternal", "paternal")){
+   
+     print(paste("start", parent, "at", Sys.time()))
+     file.name <- paste0(dir.input, replicate, parent, "/", chrom, ".bedpe.gz")
+     
+     
+     # Read the count-file as a data.table and remove empty rows (that do not contain a variant)
+     # and some rows that contain 1, 2 or 3 snps to speed up the separate_rows() function
+   
+     sure.BCcounts <- fread(file.name, header = TRUE, sep = "\t", stringsAsFactors = FALSE)
+     sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_ID != ""]
+     sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_TYPE != "snp" & sure.BCcounts$SNP_TYPE != "snp,snp" & sure.BCcounts$SNP_TYPE != "snp,snp,snp"]
+     print("read counts")
+   
+     ## For some gDNA fragments, the variant within this fragment is sequenced twice,
+     ## once in the forward and once in the reverse read. In this case a single row will 
+     ## contain the same snp id twice. All second reads of this variant are removed with the 
+     ## following code.
+     
+     # for each SNP_ID, separate the id's based on the comma
+   
+     snp.sep.list <- strsplit(sure.BCcounts$SNP_ID, split = ",")
+   
+ 
+     # for each element in the list, check if there are similar values. The function below 
+     # creates a list for which TRUE indicates whether this is the second appearance or not (1st value is FALSE)
+   
+     snp.duplicates <- lapply(snp.sep.list, duplicated)
+ 
+   
+     # First I separate all the rows based on the comma of the SNP_SEQ row
+     # because this is the only column in which elements can end with ","
+     # which the separate_rows() function can deal nicely with. Now the other
+     # columns can be replaced simply with the strsplit() function. 
+  
+     x <- separate_rows(sure.BCcounts, SNP_SEQ, sep = ",")
+     print("separated")
+   
+     # As the separates was only performed on the SNP_SEQ column, the other columns
+     # need to be splitted as well. This is done with the strsplit() function. Subsequently
+     # new columns are added to the dataframe
+ 
+     x$SNP_ABS_POS <-      unlist(strsplit(sure.BCcounts$SNP_ABS_POS, split = ","))
+     x$SNP_ID <-           unlist(strsplit(sure.BCcounts$SNP_ID, split = ","))
+     x$SNP_PARENT <-       unlist(strsplit(sure.BCcounts$SNP_PARENT, split = ","))
+     x$SNP_VAR <-          unlist(strsplit(sure.BCcounts$SNP_VAR, split = ","))
+     x$SNP_TYPE <-         unlist(strsplit(sure.BCcounts$SNP_TYPE, split = ","))
+     x$SNP_SUBTYPE <-      unlist(strsplit(sure.BCcounts$SNP_SUBTYPE, split = ","))
+     x$SNP_ABS_POS_hg19 <- unlist(strsplit(sure.BCcounts$SNP_ABS_POS_hg19, split = ","))
+ 
+     # Now we have a data frame `x` with only the variants in them, which are the same length as the
+     # list `snp.duplicates`. This list contains FALSE for each row that we want to keep, and TRUE
+     # for each row that we want to remove.
+   
+     x <- x[!unlist(snp.duplicates)]
+     
+     # Previous dataframe still contains SNPs and Indels. As we are only interested in indels, we can
+     # filter them with the "SNP_Type" column
+     
+     sure.indel <- x[x$SNP_TYPE == "indel"]
+     
+     # Combine the `equal`, `maternal` and `paternal` data into 1 object
+     
+     sure.indel.allparent <- rbind(sure.indel.allparent, sure.indel)
+     print("finished rbind")
+ 
+     
+   } ### END LOOP EQUAL/PATERNAL/MATERNAL ###
+   
+   # remove rows that have NA's in them (mostly in the columns
+   # start_hg19 and end_hg19 or in which the variant was not correctly read or 
+   # identified (i.e. SNP_Parent is not boundary_ovl, unexpected, or unread)
+   
+   sure.indel.allparent <- na.omit(sure.indel.allparent)
+   sure.indel.allparent <- sure.indel.allparent[sure.indel.allparent$SNP_PARENT != "boundary_ovl" & 
+                                                sure.indel.allparent$SNP_PARENT != "unexpected" & 
+                                                sure.indel.allparent$SNP_PARENT != "unread",]
+   
+   # Add a column for the library
+   sure.indel.allparent$library <- rep.str
+   
+   # For every chromosome, the R object containing the variants is saved
+   # into the /combined directory of that specific replicate
+   
+   saveRDS(sure.indel.allparent, file = paste0(dir.input, replicate, "combined/","sure.",  rep.str , ".counts.indel.", chrom, ".RDS"))
+   
+   # The variants are currently in separate files per chromosome. Files per
+   # chromosome are concatonated into a new R object
+   
+   sure.indel.allchrom <- rbind(sure.indel.allchrom, sure.indel.allparent)
+   
+ 
+   
+   
+ } ### END LOOP CHROM 1:22,X ###
+ 
+ # After the end of the loop through the chromosomes there is an R 
+ # Object (`sure.indel.allchrom`) that contains all desired variants
+ # for one specific replicate. iPCR data (`counts`) and cDNA counts 
+ # (e.g. SuRE42_2_HepG2_B1) should be normalized to reads per billion
+ 
+ sure.indel.allchrom$count <- round(sure.indel.allchrom$count / sum(sure.indel.allchrom$count) * 1e9, digits = 0)
+ sure.indel.allchrom[,14]  <- round(sure.indel.allchrom[,14] / sum(sure.indel.allchrom[,14]) * 1e9, digits = 0)
+ sure.indel.allchrom[,15]  <- round(sure.indel.allchrom[,15] / sum(sure.indel.allchrom[,15]) * 1e9, digits = 0)
+ sure.indel.allchrom[,16]  <- round(sure.indel.allchrom[,16] / sum(sure.indel.allchrom[,16]) * 1e9, digits = 0)
+ sure.indel.allchrom[,17]  <- round(sure.indel.allchrom[,17] / sum(sure.indel.allchrom[,17]) * 1e9, digits = 0)
+ sure.indel.allchrom[,18]  <- round(sure.indel.allchrom[,18] / sum(sure.indel.allchrom[,18]) * 1e9, digits = 0)
+ 
+ 
+ # To concatonate the R objects containing all chromosomes for every replicate,
+ # The columnnames of these objects should be an exact match. For every first replicate (e.g. 44-1)
+ # They are in the order K562 B1-B3 and then HepG2 B1-2. While for every second replicate (e.g. 44-2)
+ # The order is reversed (HepG2 B1-B2 followed by K562 B1-B3). Column names are altered with the following script
+ 
+ if (replicate %in% (c("SuRE42-1/","SuRE43-1/","SuRE44-1/"))){
+   colnames(sure.indel.allchrom)[14:18] <- c("cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3", "cDNA.HepG2.B1", "cDNA.HepG2.B2")} else {
+   colnames(sure.indel.allchrom)[14:18] <- c("cDNA.HepG2.B1", "cDNA.HepG2.B2", "cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3")
+ }
+ 
+ 
+ # Average the data of the 3 (K562) or 2 (HepG2) biological replicates and normalize to ipcr counts
+ 
+ sure.indel.allchrom$cDNA.K562.sum.norm <- (sure.indel.allchrom$cDNA.K562.B1 + sure.indel.allchrom$cDNA.K562.B2 + sure.indel.allchrom$cDNA.K562.B3) / 3
+ sure.indel.allchrom$cDNA.HepG2.sum.norm <- (sure.indel.allchrom$cDNA.HepG2.B1 + sure.indel.allchrom$cDNA.HepG2.B2) / 2
+ 
+ sure.indel.allchrom$cDNA.K562.norm.ipcr <- sure.indel.allchrom$cDNA.K562.sum.norm / sure.indel.allchrom$count
+ sure.indel.allchrom$cDNA.HepG2.norm.ipcr <- sure.indel.allchrom$cDNA.HepG2.sum.norm / sure.indel.allchrom$count
+ 
+ 
+ 
+ 
+ # For every replicate, the R object containing the variants for all chromosomes
+ # is saved into the /combined directory of the respective replicate
+ 
+ saveRDS(sure.indel.allchrom, file = paste0(dir.input, replicate, "combined/", "sure.", rep.str, ".counts.indel.all.RDS"))
+ 
+ # Concatonate the files per replicate into one big file
+ 
+ sure.indel.allrep <- rbind(sure.indel.allrep, sure.indel.allchrom)
+ print(paste(replicate, "finished at", Sys.time()))
+ 
+ } ### END LOOP REP 1:6 ###
[1] "starting with analysis of replicate SuRE42-1/ chrom 1 at 2019-10-16 18:39:50"
[1] "start equal at 2019-10-16 18:39:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:42:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:42:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 2 at 2019-10-16 18:43:16"
[1] "start equal at 2019-10-16 18:43:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:44:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:45:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 3 at 2019-10-16 18:46:28"
[1] "start equal at 2019-10-16 18:46:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:48:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:48:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 4 at 2019-10-16 18:49:26"
[1] "start equal at 2019-10-16 18:49:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:51:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:51:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 5 at 2019-10-16 18:52:15"
[1] "start equal at 2019-10-16 18:52:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:54:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:54:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 6 at 2019-10-16 18:55:21"
[1] "start equal at 2019-10-16 18:55:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 18:57:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 18:57:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 7 at 2019-10-16 18:58:53"
[1] "start equal at 2019-10-16 18:58:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:00:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:00:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 8 at 2019-10-16 19:01:37"
[1] "start equal at 2019-10-16 19:01:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:03:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:03:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 9 at 2019-10-16 19:04:50"
[1] "start equal at 2019-10-16 19:04:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:06:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:06:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 10 at 2019-10-16 19:06:56"
[1] "start equal at 2019-10-16 19:06:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:08:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:08:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 11 at 2019-10-16 19:09:30"
[1] "start equal at 2019-10-16 19:09:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:10:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:11:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 12 at 2019-10-16 19:11:46"
[1] "start equal at 2019-10-16 19:11:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:13:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:13:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 13 at 2019-10-16 19:14:02"
[1] "start equal at 2019-10-16 19:14:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:15:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:15:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 14 at 2019-10-16 19:15:38"
[1] "start equal at 2019-10-16 19:15:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:16:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:16:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 15 at 2019-10-16 19:17:18"
[1] "start equal at 2019-10-16 19:17:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:18:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:18:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 16 at 2019-10-16 19:18:53"
[1] "start equal at 2019-10-16 19:18:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:19:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:20:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 17 at 2019-10-16 19:20:31"
[1] "start equal at 2019-10-16 19:20:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:21:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:21:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 18 at 2019-10-16 19:22:09"
[1] "start equal at 2019-10-16 19:22:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:23:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:23:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 19 at 2019-10-16 19:23:39"
[1] "start equal at 2019-10-16 19:23:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:24:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:24:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 20 at 2019-10-16 19:25:03"
[1] "start equal at 2019-10-16 19:25:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:25:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:26:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 21 at 2019-10-16 19:26:27"
[1] "start equal at 2019-10-16 19:26:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:26:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:27:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 22 at 2019-10-16 19:27:18"
[1] "start equal at 2019-10-16 19:27:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:27:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:28:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom X at 2019-10-16 19:28:18"
[1] "start equal at 2019-10-16 19:28:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:29:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:29:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE42-1/ finished at 2019-10-16 19:34:34"
[1] "starting with analysis of replicate SuRE42-2/ chrom 1 at 2019-10-16 19:34:34"
[1] "start equal at 2019-10-16 19:34:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:39:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:41:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 2 at 2019-10-16 19:43:42"
[1] "start equal at 2019-10-16 19:43:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:49:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:51:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 3 at 2019-10-16 19:53:31"
[1] "start equal at 2019-10-16 19:53:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 19:57:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 19:58:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 4 at 2019-10-16 20:00:19"
[1] "start equal at 2019-10-16 20:00:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:04:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:05:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 5 at 2019-10-16 20:07:34"
[1] "start equal at 2019-10-16 20:07:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:13:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:14:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 6 at 2019-10-16 20:17:01"
[1] "start equal at 2019-10-16 20:17:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:22:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:24:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 7 at 2019-10-16 20:27:38"
[1] "start equal at 2019-10-16 20:27:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:33:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:35:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 8 at 2019-10-16 20:38:02"
[1] "start equal at 2019-10-16 20:38:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:43:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:45:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 9 at 2019-10-16 20:47:24"
[1] "start equal at 2019-10-16 20:47:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:52:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 20:53:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 10 at 2019-10-16 20:54:44"
[1] "start equal at 2019-10-16 20:54:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 20:59:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:02:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 11 at 2019-10-16 21:05:44"
[1] "start equal at 2019-10-16 21:05:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:11:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:12:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 12 at 2019-10-16 21:15:09"
[1] "start equal at 2019-10-16 21:15:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:19:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:19:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 13 at 2019-10-16 21:21:59"
[1] "start equal at 2019-10-16 21:21:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:25:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:25:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 14 at 2019-10-16 21:27:07"
[1] "start equal at 2019-10-16 21:27:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:30:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:30:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 15 at 2019-10-16 21:32:15"
[1] "start equal at 2019-10-16 21:32:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:36:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:36:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 16 at 2019-10-16 21:38:25"
[1] "start equal at 2019-10-16 21:38:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:42:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:43:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 17 at 2019-10-16 21:45:23"
[1] "start equal at 2019-10-16 21:45:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:48:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:49:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 18 at 2019-10-16 21:51:37"
[1] "start equal at 2019-10-16 21:51:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 21:55:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 21:56:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 19 at 2019-10-16 21:57:45"
[1] "start equal at 2019-10-16 21:57:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:00:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:01:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 20 at 2019-10-16 22:03:06"
[1] "start equal at 2019-10-16 22:03:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:06:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:06:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 21 at 2019-10-16 22:07:41"
[1] "start equal at 2019-10-16 22:07:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:09:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:09:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 22 at 2019-10-16 22:10:30"
[1] "start equal at 2019-10-16 22:10:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:12:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:13:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom X at 2019-10-16 22:13:51"
[1] "start equal at 2019-10-16 22:13:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:17:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:18:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE42-2/ finished at 2019-10-16 22:32:19"
[1] "starting with analysis of replicate SuRE43-1/ chrom 1 at 2019-10-16 22:32:19"
[1] "start equal at 2019-10-16 22:32:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:37:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:38:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 2 at 2019-10-16 22:41:09"
[1] "start equal at 2019-10-16 22:41:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:46:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:48:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 3 at 2019-10-16 22:50:21"
[1] "start equal at 2019-10-16 22:50:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 22:54:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 22:55:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 4 at 2019-10-16 22:57:28"
[1] "start equal at 2019-10-16 22:57:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:01:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:02:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 5 at 2019-10-16 23:04:20"
[1] "start equal at 2019-10-16 23:04:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:08:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:09:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 6 at 2019-10-16 23:10:13"
[1] "start equal at 2019-10-16 23:10:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:13:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:15:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 7 at 2019-10-16 23:16:10"
[1] "start equal at 2019-10-16 23:16:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:19:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:19:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 8 at 2019-10-16 23:20:55"
[1] "start equal at 2019-10-16 23:20:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:23:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:24:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 9 at 2019-10-16 23:25:34"
[1] "start equal at 2019-10-16 23:25:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:28:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:28:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 10 at 2019-10-16 23:29:28"
[1] "start equal at 2019-10-16 23:29:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:32:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:33:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 11 at 2019-10-16 23:35:21"
[1] "start equal at 2019-10-16 23:35:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:38:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:39:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 12 at 2019-10-16 23:40:21"
[1] "start equal at 2019-10-16 23:40:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:43:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:44:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 13 at 2019-10-16 23:45:02"
[1] "start equal at 2019-10-16 23:45:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:47:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:47:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 14 at 2019-10-16 23:48:13"
[1] "start equal at 2019-10-16 23:48:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:49:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:50:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 15 at 2019-10-16 23:51:28"
[1] "start equal at 2019-10-16 23:51:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:52:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:53:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 16 at 2019-10-16 23:54:00"
[1] "start equal at 2019-10-16 23:54:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:56:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-16 23:56:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 17 at 2019-10-16 23:57:47"
[1] "start equal at 2019-10-16 23:57:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-16 23:59:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:00:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 18 at 2019-10-17 00:01:37"
[1] "start equal at 2019-10-17 00:01:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:02:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:03:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 19 at 2019-10-17 00:04:20"
[1] "start equal at 2019-10-17 00:04:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:06:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:06:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 20 at 2019-10-17 00:07:39"
[1] "start equal at 2019-10-17 00:07:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:09:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:09:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 21 at 2019-10-17 00:10:08"
[1] "start equal at 2019-10-17 00:10:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:10:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:10:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 22 at 2019-10-17 00:11:30"
[1] "start equal at 2019-10-17 00:11:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:12:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:12:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom X at 2019-10-17 00:13:08"
[1] "start equal at 2019-10-17 00:13:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:14:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:15:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE43-1/ finished at 2019-10-17 00:21:44"
[1] "starting with analysis of replicate SuRE43-2/ chrom 1 at 2019-10-17 00:21:44"
[1] "start equal at 2019-10-17 00:21:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:28:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:29:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 2 at 2019-10-17 00:32:19"
[1] "start equal at 2019-10-17 00:32:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:39:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:41:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 3 at 2019-10-17 00:44:32"
[1] "start equal at 2019-10-17 00:44:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:51:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:52:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 4 at 2019-10-17 00:53:54"
[1] "start equal at 2019-10-17 00:53:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 00:57:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 00:58:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 5 at 2019-10-17 01:00:25"
[1] "start equal at 2019-10-17 01:00:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:04:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:05:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 6 at 2019-10-17 01:06:18"
[1] "start equal at 2019-10-17 01:06:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:09:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:10:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 7 at 2019-10-17 01:12:03"
[1] "start equal at 2019-10-17 01:12:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:15:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:16:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 8 at 2019-10-17 01:18:35"
[1] "start equal at 2019-10-17 01:18:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:22:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:23:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 9 at 2019-10-17 01:24:48"
[1] "start equal at 2019-10-17 01:24:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:27:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:27:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 10 at 2019-10-17 01:28:55"
[1] "start equal at 2019-10-17 01:28:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:32:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:34:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 11 at 2019-10-17 01:36:42"
[1] "start equal at 2019-10-17 01:36:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:41:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:41:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 12 at 2019-10-17 01:42:59"
[1] "start equal at 2019-10-17 01:42:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:45:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:45:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 13 at 2019-10-17 01:47:13"
[1] "start equal at 2019-10-17 01:47:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:50:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:50:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 14 at 2019-10-17 01:51:08"
[1] "start equal at 2019-10-17 01:51:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:53:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:53:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 15 at 2019-10-17 01:54:53"
[1] "start equal at 2019-10-17 01:54:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 01:57:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 01:57:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 16 at 2019-10-17 01:58:44"
[1] "start equal at 2019-10-17 01:58:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:01:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:01:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 17 at 2019-10-17 02:02:55"
[1] "start equal at 2019-10-17 02:02:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:05:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:07:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 18 at 2019-10-17 02:08:51"
[1] "start equal at 2019-10-17 02:08:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:12:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:13:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 19 at 2019-10-17 02:13:50"
[1] "start equal at 2019-10-17 02:13:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:15:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:16:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 20 at 2019-10-17 02:16:58"
[1] "start equal at 2019-10-17 02:16:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:18:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:18:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 21 at 2019-10-17 02:19:29"
[1] "start equal at 2019-10-17 02:19:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:20:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:20:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 22 at 2019-10-17 02:21:21"
[1] "start equal at 2019-10-17 02:21:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:22:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:22:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom X at 2019-10-17 02:23:11"
[1] "start equal at 2019-10-17 02:23:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:25:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:25:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE43-2/ finished at 2019-10-17 02:34:29"
[1] "starting with analysis of replicate SuRE44-1/ chrom 1 at 2019-10-17 02:34:29"
[1] "start equal at 2019-10-17 02:34:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:39:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:39:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 2 at 2019-10-17 02:40:53"
[1] "start equal at 2019-10-17 02:40:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:42:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:43:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 3 at 2019-10-17 02:44:39"
[1] "start equal at 2019-10-17 02:44:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:46:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:47:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 4 at 2019-10-17 02:48:03"
[1] "start equal at 2019-10-17 02:48:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:50:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:51:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 5 at 2019-10-17 02:52:26"
[1] "start equal at 2019-10-17 02:52:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:53:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:54:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 6 at 2019-10-17 02:55:10"
[1] "start equal at 2019-10-17 02:55:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:56:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 02:57:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 7 at 2019-10-17 02:58:10"
[1] "start equal at 2019-10-17 02:58:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 02:59:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:01:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 8 at 2019-10-17 03:01:47"
[1] "start equal at 2019-10-17 03:01:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:03:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:04:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 9 at 2019-10-17 03:05:12"
[1] "start equal at 2019-10-17 03:05:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:07:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:08:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 10 at 2019-10-17 03:08:33"
[1] "start equal at 2019-10-17 03:08:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:09:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:10:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 11 at 2019-10-17 03:11:15"
[1] "start equal at 2019-10-17 03:11:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:12:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:12:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 12 at 2019-10-17 03:13:42"
[1] "start equal at 2019-10-17 03:13:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:14:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:15:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 13 at 2019-10-17 03:16:06"
[1] "start equal at 2019-10-17 03:16:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:17:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:18:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 14 at 2019-10-17 03:18:31"
[1] "start equal at 2019-10-17 03:18:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:19:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:19:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 15 at 2019-10-17 03:20:32"
[1] "start equal at 2019-10-17 03:20:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:21:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:22:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 16 at 2019-10-17 03:22:50"
[1] "start equal at 2019-10-17 03:22:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:24:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:25:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 17 at 2019-10-17 03:25:28"
[1] "start equal at 2019-10-17 03:25:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:26:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:26:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 18 at 2019-10-17 03:27:09"
[1] "start equal at 2019-10-17 03:27:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:28:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:28:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 19 at 2019-10-17 03:28:42"
[1] "start equal at 2019-10-17 03:28:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:29:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:29:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 20 at 2019-10-17 03:30:40"
[1] "start equal at 2019-10-17 03:30:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:31:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:31:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 21 at 2019-10-17 03:32:01"
[1] "start equal at 2019-10-17 03:32:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:32:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:32:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom 22 at 2019-10-17 03:32:38"
[1] "start equal at 2019-10-17 03:32:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:33:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:33:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE44-1/ chrom X at 2019-10-17 03:33:44"
[1] "start equal at 2019-10-17 03:33:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-17 03:34:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-17 03:34:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE44-1/ finished at 2019-10-17 03:38:48"
[1] "starting with analysis of replicate SuRE44-2/ chrom 1 at 2019-10-17 03:38:48"
[1] "start equal at 2019-10-17 03:38:48"
