> ### STILL TO DO:
> ### REMOVE ROWS WHERE SNP.ID = "."
> ### Toevoegen dat ook bij 45-2 (of 45-1) de kolomnamen omgewisseld worden naar 3/2 of 2/3
> 
> 
> 
> # This script is designed to process indels generated by the SuRE-Pipeline
> # and rewrite to R objects per chromosome per replicate
> # Run script in tmux commandline with /usr/bin/time -v nice -19 R --no-save -q < /tmp/tt.R > /tmp/tt.Rout
> 
> # First load the required libraries
> library(data.table)
> library(tidyverse)
> 
> 
> dir.input <- "/DATA/usr/n.klaassen/projects/SuRE_K562/data/interim/SuRE_Indels_gDNA_Count/"
> 
> sure.indel.allrep <- NULL
> #replicate <- "SuRE42-1/"
> for (replicate in c("SuRE42-1/", "SuRE42-2/", "SuRE43-1/", "SuRE43-2/")){
+ 
+   # Genarate a string that can be used to name and identify files
+   rep.str <- str_replace(string = str_remove_all(replicate, pattern = "[SuRE/]"), pattern = "-", replacement = "_")
+ 
+   sure.indel.allchrom <- NULL
+   
+ for (chrom in c(1:22, "X")){
+   
+   
+   print(paste0("starting with analysis of replicate ", replicate, " chrom ", chrom , " at ", Sys.time()))
+   
+   sure.indel.allparent <- NULL
+ 
+   for (parent in c("ambiguous", "equal", "maternal", "paternal")){
+   
+     print(paste("start", parent, "at", Sys.time()))
+     file.name <- paste0(dir.input, replicate, parent, "/", chrom, ".bedpe.gz")
+     
+     
+     # Read the count-file as a data.table and remove empty rows (that do not contain a variant)
+     # and some rows that contain 1, 2 or 3 snps to speed up the separate_rows() function
+   
+     sure.BCcounts <- fread(file.name, header = TRUE, sep = "\t", stringsAsFactors = FALSE)
+     sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_ID != ""]
+     sure.BCcounts <- sure.BCcounts[sure.BCcounts$SNP_TYPE != "snp" & sure.BCcounts$SNP_TYPE != "snp,snp" & sure.BCcounts$SNP_TYPE != "snp,snp,snp"]
+     print("read counts")
+   
+     ## For some gDNA fragments, the variant within this fragment is sequenced twice,
+     ## once in the forward and once in the reverse read. In this case a single row will 
+     ## contain the same snp id twice. All second reads of this variant are removed with the 
+     ## following code.
+     
+     # for each SNP_ID, separate the id's based on the comma
+   
+     snp.sep.list <- strsplit(sure.BCcounts$SNP_ID, split = ",")
+   
+ 
+     # for each element in the list, check if there are similar values. The function below 
+     # creates a list for which TRUE indicates whether this is the second appearance or not (1st value is FALSE)
+   
+     snp.duplicates <- lapply(snp.sep.list, duplicated)
+ 
+   
+     # First I separate all the rows based on the comma of the SNP_SEQ row
+     # because this is the only column in which elements can end with ","
+     # which the separate_rows() function can deal nicely with. Now the other
+     # columns can be replaced simply with the strsplit() function. 
+  
+     x <- separate_rows(sure.BCcounts, SNP_SEQ, sep = ",")
+     print("separated")
+   
+     # As the separates was only performed on the SNP_SEQ column, the other columns
+     # need to be splitted as well. This is done with the strsplit() function. Subsequently
+     # new columns are added to the dataframe
+ 
+     x$SNP_ABS_POS <-      unlist(strsplit(sure.BCcounts$SNP_ABS_POS, split = ","))
+     x$SNP_ID <-           unlist(strsplit(sure.BCcounts$SNP_ID, split = ","))
+     x$SNP_PARENT <-       unlist(strsplit(sure.BCcounts$SNP_PARENT, split = ","))
+     x$SNP_VAR <-          unlist(strsplit(sure.BCcounts$SNP_VAR, split = ","))
+     x$SNP_TYPE <-         unlist(strsplit(sure.BCcounts$SNP_TYPE, split = ","))
+     x$SNP_SUBTYPE <-      unlist(strsplit(sure.BCcounts$SNP_SUBTYPE, split = ","))
+     x$SNP_ABS_POS_hg19 <- unlist(strsplit(sure.BCcounts$SNP_ABS_POS_hg19, split = ","))
+ 
+     # Now we have a data frame `x` with only the variants in them, which are the same length as the
+     # list `snp.duplicates`. This list contains FALSE for each row that we want to keep, and TRUE
+     # for each row that we want to remove.
+   
+     x <- x[!unlist(snp.duplicates)]
+     
+     # Previous dataframe still contains SNPs and Indels. As we are only interested in indels, we can
+     # filter them with the "SNP_Type" column
+     
+     sure.indel <- x[x$SNP_TYPE == "indel"]
+     
+     # Combine the `equal`, `maternal` and `paternal` data into 1 object
+     
+     sure.indel.allparent <- rbind(sure.indel.allparent, sure.indel)
+     print("finished rbind")
+ 
+     
+   } ### END LOOP EQUAL/PATERNAL/MATERNAL ###
+   
+   # remove rows that have NA's in them (mostly in the columns
+   # start_hg19 and end_hg19 or in which the variant was not correctly read or 
+   # identified (i.e. SNP_Parent is not boundary_ovl, unexpected, or unread)
+   
+   sure.indel.allparent <- na.omit(sure.indel.allparent)
+   sure.indel.allparent <- sure.indel.allparent[sure.indel.allparent$SNP_PARENT != "boundary_ovl" & 
+                                                sure.indel.allparent$SNP_PARENT != "unexpected" & 
+                                                sure.indel.allparent$SNP_PARENT != "unread",]
+   
+   # Add a column for the library
+   sure.indel.allparent$library <- rep.str
+   
+   # For every chromosome, the R object containing the variants is saved
+   # into the /combined directory of that specific replicate
+   
+   saveRDS(sure.indel.allparent, file = paste0(dir.input, replicate, "combined/","sure.",  rep.str , ".counts.indel.", chrom, ".RDS"))
+   
+   # The variants are currently in separate files per chromosome. Files per
+   # chromosome are concatonated into a new R object
+   
+   sure.indel.allchrom <- rbind(sure.indel.allchrom, sure.indel.allparent)
+   
+ 
+   
+   
+ } ### END LOOP CHROM 1:22,X ###
+ 
+ # After the end of the loop through the chromosomes there is an R 
+ # Object (`sure.indel.allchrom`) that contains all desired variants
+ # for one specific replicate. iPCR data (`counts`) and cDNA counts 
+ # (e.g. SuRE42_2_HepG2_B1) should be normalized to reads per billion
+ 
+ sure.indel.allchrom$count <- round(sure.indel.allchrom$count / sum(sure.indel.allchrom$count) * 1e9, digits = 0)
+ sure.indel.allchrom[,14]  <- round(sure.indel.allchrom[,14] / sum(sure.indel.allchrom[,14]) * 1e9, digits = 0)
+ sure.indel.allchrom[,15]  <- round(sure.indel.allchrom[,15] / sum(sure.indel.allchrom[,15]) * 1e9, digits = 0)
+ sure.indel.allchrom[,16]  <- round(sure.indel.allchrom[,16] / sum(sure.indel.allchrom[,16]) * 1e9, digits = 0)
+ sure.indel.allchrom[,17]  <- round(sure.indel.allchrom[,17] / sum(sure.indel.allchrom[,17]) * 1e9, digits = 0)
+ sure.indel.allchrom[,18]  <- round(sure.indel.allchrom[,18] / sum(sure.indel.allchrom[,18]) * 1e9, digits = 0)
+ 
+ 
+ # To concatonate the R objects containing all chromosomes for every replicate,
+ # The columnnames of these objects should be an exact match. For every first replicate (e.g. 44-1)
+ # They are in the order K562 B1-B3 and then HepG2 B1-2. While for every second replicate (e.g. 44-2)
+ # The order is reversed (HepG2 B1-B2 followed by K562 B1-B3). Column names are altered with the following script
+ 
+ if (replicate %in% (c("SuRE42-1/","SuRE43-1/","SuRE44-1/"))){
+   colnames(sure.indel.allchrom)[14:18] <- c("cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3", "cDNA.HepG2.B1", "cDNA.HepG2.B2")} else {
+   colnames(sure.indel.allchrom)[14:18] <- c("cDNA.HepG2.B1", "cDNA.HepG2.B2", "cDNA.K562.B1", "cDNA.K562.B2", "cDNA.K562.B3")
+ }
+ 
+ 
+ # Average the data of the 3 (K562) or 2 (HepG2) biological replicates and normalize to ipcr counts
+ 
+ sure.indel.allchrom$cDNA.K562.sum.norm <- (sure.indel.allchrom$cDNA.K562.B1 + sure.indel.allchrom$cDNA.K562.B2 + sure.indel.allchrom$cDNA.K562.B3) / 3
+ sure.indel.allchrom$cDNA.HepG2.sum.norm <- (sure.indel.allchrom$cDNA.HepG2.B1 + sure.indel.allchrom$cDNA.HepG2.B2) / 2
+ 
+ sure.indel.allchrom$cDNA.K562.norm.ipcr <- sure.indel.allchrom$cDNA.K562.sum.norm / sure.indel.allchrom$count
+ sure.indel.allchrom$cDNA.HepG2.norm.ipcr <- sure.indel.allchrom$cDNA.HepG2.sum.norm / sure.indel.allchrom$count
+ 
+ 
+ 
+ 
+ # For every replicate, the R object containing the variants for all chromosomes
+ # is saved into the /combined directory of the respective replicate
+ 
+ saveRDS(sure.indel.allchrom, file = paste0(dir.input, replicate, "combined/", "sure.", rep.str, ".counts.indel.all.RDS"))
+ 
+ # Concatonate the files per replicate into one big file
+ 
+ sure.indel.allrep <- rbind(sure.indel.allrep, sure.indel.allchrom)
+ print(paste(replicate, "finished at", Sys.time()))
+ 
+ } ### END LOOP REP 1:6 ###
[1] "starting with analysis of replicate SuRE42-1/ chrom 1 at 2019-10-14 16:20:27"
[1] "start ambiguous at 2019-10-14 16:20:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:20:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:22:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:23:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 2 at 2019-10-14 16:23:47"
[1] "start ambiguous at 2019-10-14 16:23:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:23:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:25:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:26:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 3 at 2019-10-14 16:27:10"
[1] "start ambiguous at 2019-10-14 16:27:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:27:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:28:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:29:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 4 at 2019-10-14 16:29:50"
[1] "start ambiguous at 2019-10-14 16:29:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:29:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:31:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:31:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 5 at 2019-10-14 16:32:21"
[1] "start ambiguous at 2019-10-14 16:32:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:32:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:33:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:34:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 6 at 2019-10-14 16:34:37"
[1] "start ambiguous at 2019-10-14 16:34:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:34:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:36:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:36:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 7 at 2019-10-14 16:37:31"
[1] "start ambiguous at 2019-10-14 16:37:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:37:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:39:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:39:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 8 at 2019-10-14 16:39:53"
[1] "start ambiguous at 2019-10-14 16:39:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:39:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:41:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:41:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 9 at 2019-10-14 16:42:02"
[1] "start ambiguous at 2019-10-14 16:42:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:42:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:43:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:43:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 10 at 2019-10-14 16:43:54"
[1] "start ambiguous at 2019-10-14 16:43:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:43:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:45:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:45:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 11 at 2019-10-14 16:46:12"
[1] "start ambiguous at 2019-10-14 16:46:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:46:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:47:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:47:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 12 at 2019-10-14 16:48:24"
[1] "start ambiguous at 2019-10-14 16:48:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:48:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:49:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:50:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 13 at 2019-10-14 16:50:30"
[1] "start ambiguous at 2019-10-14 16:50:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:50:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:51:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:52:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 14 at 2019-10-14 16:52:37"
[1] "start ambiguous at 2019-10-14 16:52:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:52:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:53:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:53:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 15 at 2019-10-14 16:54:09"
[1] "start ambiguous at 2019-10-14 16:54:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:54:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:55:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:55:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 16 at 2019-10-14 16:55:45"
[1] "start ambiguous at 2019-10-14 16:55:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:55:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:56:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:56:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 17 at 2019-10-14 16:57:15"
[1] "start ambiguous at 2019-10-14 16:57:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:57:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:58:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:58:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 18 at 2019-10-14 16:58:44"
[1] "start ambiguous at 2019-10-14 16:58:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 16:58:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 16:59:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 16:59:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 19 at 2019-10-14 17:00:14"
[1] "start ambiguous at 2019-10-14 17:00:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:00:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:00:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:01:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 20 at 2019-10-14 17:01:24"
[1] "start ambiguous at 2019-10-14 17:01:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:01:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:01:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:02:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 21 at 2019-10-14 17:02:34"
[1] "start ambiguous at 2019-10-14 17:02:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:02:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:03:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:03:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom 22 at 2019-10-14 17:03:20"
[1] "start ambiguous at 2019-10-14 17:03:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:03:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:03:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:03:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-1/ chrom X at 2019-10-14 17:04:02"
[1] "start ambiguous at 2019-10-14 17:04:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:04:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:05:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:05:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE42-1/ finished at 2019-10-14 17:09:49"
[1] "starting with analysis of replicate SuRE42-2/ chrom 1 at 2019-10-14 17:09:49"
[1] "start ambiguous at 2019-10-14 17:09:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:09:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:15:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:16:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 2 at 2019-10-14 17:18:41"
[1] "start ambiguous at 2019-10-14 17:18:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:18:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:24:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:26:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 3 at 2019-10-14 17:28:45"
[1] "start ambiguous at 2019-10-14 17:28:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:28:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:32:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:34:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 4 at 2019-10-14 17:36:08"
[1] "start ambiguous at 2019-10-14 17:36:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:36:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:40:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:41:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 5 at 2019-10-14 17:43:07"
[1] "start ambiguous at 2019-10-14 17:43:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:43:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:46:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:47:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 6 at 2019-10-14 17:49:22"
[1] "start ambiguous at 2019-10-14 17:49:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:49:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:52:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 17:54:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 7 at 2019-10-14 17:55:44"
[1] "start ambiguous at 2019-10-14 17:55:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 17:55:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 17:59:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:00:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 8 at 2019-10-14 18:01:54"
[1] "start ambiguous at 2019-10-14 18:01:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:01:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:05:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:06:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 9 at 2019-10-14 18:07:36"
[1] "start ambiguous at 2019-10-14 18:07:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:07:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:10:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:11:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 10 at 2019-10-14 18:12:16"
[1] "start ambiguous at 2019-10-14 18:12:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:12:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:15:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:17:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 11 at 2019-10-14 18:19:22"
[1] "start ambiguous at 2019-10-14 18:19:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:19:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:22:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:23:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 12 at 2019-10-14 18:25:02"
[1] "start ambiguous at 2019-10-14 18:25:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:25:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:28:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:29:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 13 at 2019-10-14 18:30:26"
[1] "start ambiguous at 2019-10-14 18:30:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:30:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:32:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:33:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 14 at 2019-10-14 18:34:17"
[1] "start ambiguous at 2019-10-14 18:34:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:34:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:36:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:37:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 15 at 2019-10-14 18:37:49"
[1] "start ambiguous at 2019-10-14 18:37:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:37:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:40:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:40:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 16 at 2019-10-14 18:41:43"
[1] "start ambiguous at 2019-10-14 18:41:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:41:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:44:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:45:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 17 at 2019-10-14 18:46:12"
[1] "start ambiguous at 2019-10-14 18:46:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:46:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:49:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:49:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 18 at 2019-10-14 18:50:55"
[1] "start ambiguous at 2019-10-14 18:50:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:50:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:53:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:53:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 19 at 2019-10-14 18:55:07"
[1] "start ambiguous at 2019-10-14 18:55:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:55:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 18:57:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 18:58:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 20 at 2019-10-14 18:59:14"
[1] "start ambiguous at 2019-10-14 18:59:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 18:59:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:01:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:01:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 21 at 2019-10-14 19:02:21"
[1] "start ambiguous at 2019-10-14 19:02:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:02:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:03:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:03:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom 22 at 2019-10-14 19:04:37"
[1] "start ambiguous at 2019-10-14 19:04:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:04:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:05:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:06:19"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE42-2/ chrom X at 2019-10-14 19:06:54"
[1] "start ambiguous at 2019-10-14 19:06:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:06:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:09:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:10:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE42-2/ finished at 2019-10-14 19:21:50"
[1] "starting with analysis of replicate SuRE43-1/ chrom 1 at 2019-10-14 19:21:50"
[1] "start ambiguous at 2019-10-14 19:21:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:21:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:26:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:27:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 2 at 2019-10-14 19:28:11"
[1] "start ambiguous at 2019-10-14 19:28:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:28:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:32:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:33:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 3 at 2019-10-14 19:35:32"
[1] "start ambiguous at 2019-10-14 19:35:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:35:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:38:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:38:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 4 at 2019-10-14 19:39:42"
[1] "start ambiguous at 2019-10-14 19:39:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:39:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:43:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:44:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 5 at 2019-10-14 19:45:22"
[1] "start ambiguous at 2019-10-14 19:45:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:45:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:48:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:49:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 6 at 2019-10-14 19:49:59"
[1] "start ambiguous at 2019-10-14 19:49:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:50:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:52:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:53:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 7 at 2019-10-14 19:54:36"
[1] "start ambiguous at 2019-10-14 19:54:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:54:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 19:57:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 19:58:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 8 at 2019-10-14 19:59:28"
[1] "start ambiguous at 2019-10-14 19:59:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 19:59:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:01:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:02:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 9 at 2019-10-14 20:03:11"
[1] "start ambiguous at 2019-10-14 20:03:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:03:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:05:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:06:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 10 at 2019-10-14 20:07:18"
[1] "start ambiguous at 2019-10-14 20:07:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:07:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:11:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:12:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 11 at 2019-10-14 20:13:37"
[1] "start ambiguous at 2019-10-14 20:13:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:13:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:15:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:16:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 12 at 2019-10-14 20:17:59"
[1] "start ambiguous at 2019-10-14 20:17:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:18:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:21:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:21:38"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 13 at 2019-10-14 20:22:10"
[1] "start ambiguous at 2019-10-14 20:22:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:22:11"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:23:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:23:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 14 at 2019-10-14 20:24:05"
[1] "start ambiguous at 2019-10-14 20:24:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:24:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:25:54"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:26:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 15 at 2019-10-14 20:26:28"
[1] "start ambiguous at 2019-10-14 20:26:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:26:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:27:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:27:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 16 at 2019-10-14 20:28:22"
[1] "start ambiguous at 2019-10-14 20:28:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:28:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:29:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:30:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 17 at 2019-10-14 20:30:49"
[1] "start ambiguous at 2019-10-14 20:30:49"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:31:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:32:57"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:33:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 18 at 2019-10-14 20:34:07"
[1] "start ambiguous at 2019-10-14 20:34:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:34:09"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:35:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:35:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 19 at 2019-10-14 20:36:08"
[1] "start ambiguous at 2019-10-14 20:36:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:36:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:37:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:37:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 20 at 2019-10-14 20:38:33"
[1] "start ambiguous at 2019-10-14 20:38:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:38:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:39:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:40:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 21 at 2019-10-14 20:40:43"
[1] "start ambiguous at 2019-10-14 20:40:43"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:40:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:41:28"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:42:36"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom 22 at 2019-10-14 20:42:53"
[1] "start ambiguous at 2019-10-14 20:42:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:42:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:43:21"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:43:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-1/ chrom X at 2019-10-14 20:44:02"
[1] "start ambiguous at 2019-10-14 20:44:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:44:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:44:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:45:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE43-1/ finished at 2019-10-14 20:50:50"
[1] "starting with analysis of replicate SuRE43-2/ chrom 1 at 2019-10-14 20:50:50"
[1] "start ambiguous at 2019-10-14 20:50:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 20:50:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 20:57:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 20:58:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 2 at 2019-10-14 21:01:00"
[1] "start ambiguous at 2019-10-14 21:01:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:01:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:07:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:09:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 3 at 2019-10-14 21:11:51"
[1] "start ambiguous at 2019-10-14 21:11:51"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:11:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:18:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:18:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 4 at 2019-10-14 21:20:22"
[1] "start ambiguous at 2019-10-14 21:20:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:20:25"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:23:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:24:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 5 at 2019-10-14 21:26:24"
[1] "start ambiguous at 2019-10-14 21:26:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:26:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:31:29"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:32:42"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 6 at 2019-10-14 21:34:14"
[1] "start ambiguous at 2019-10-14 21:34:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:34:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:39:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:40:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 7 at 2019-10-14 21:42:04"
[1] "start ambiguous at 2019-10-14 21:42:04"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:42:07"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:45:13"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:46:20"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 8 at 2019-10-14 21:47:44"
[1] "start ambiguous at 2019-10-14 21:47:44"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:47:47"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:51:45"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:52:53"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 9 at 2019-10-14 21:54:23"
[1] "start ambiguous at 2019-10-14 21:54:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 21:54:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 21:58:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 21:59:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 10 at 2019-10-14 22:00:31"
[1] "start ambiguous at 2019-10-14 22:00:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:00:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:04:00"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:05:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 11 at 2019-10-14 22:07:06"
[1] "start ambiguous at 2019-10-14 22:07:06"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:07:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:11:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:12:05"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 12 at 2019-10-14 22:13:37"
[1] "start ambiguous at 2019-10-14 22:13:37"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:13:39"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:17:55"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:18:24"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 13 at 2019-10-14 22:19:32"
[1] "start ambiguous at 2019-10-14 22:19:32"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:19:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:21:02"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:21:40"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 14 at 2019-10-14 22:22:14"
[1] "start ambiguous at 2019-10-14 22:22:14"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:22:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:24:03"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:24:22"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 15 at 2019-10-14 22:25:17"
[1] "start ambiguous at 2019-10-14 22:25:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:25:18"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:27:16"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:27:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 16 at 2019-10-14 22:28:31"
[1] "start ambiguous at 2019-10-14 22:28:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:29:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:31:34"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:32:23"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 17 at 2019-10-14 22:34:15"
[1] "start ambiguous at 2019-10-14 22:34:15"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:34:31"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:36:12"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:36:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 18 at 2019-10-14 22:38:08"
[1] "start ambiguous at 2019-10-14 22:38:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:38:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:39:56"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:40:46"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 19 at 2019-10-14 22:41:35"
[1] "start ambiguous at 2019-10-14 22:41:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:41:41"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:44:17"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:45:10"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 20 at 2019-10-14 22:45:59"
[1] "start ambiguous at 2019-10-14 22:45:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:46:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:48:08"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:48:26"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 21 at 2019-10-14 22:49:33"
[1] "start ambiguous at 2019-10-14 22:49:33"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:49:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:50:50"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:51:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom 22 at 2019-10-14 22:52:27"
[1] "start ambiguous at 2019-10-14 22:52:27"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:52:30"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:54:35"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:54:48"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "starting with analysis of replicate SuRE43-2/ chrom X at 2019-10-14 22:56:58"
[1] "start ambiguous at 2019-10-14 22:56:58"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start equal at 2019-10-14 22:57:01"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start maternal at 2019-10-14 22:57:52"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "start paternal at 2019-10-14 22:57:59"
[1] "read counts"
[1] "separated"
[1] "finished rbind"
[1] "SuRE43-2/ finished at 2019-10-14 23:10:05"
> 
> fname <- paste0(dir.input, "sure.indel.allrep.RDS")
> saveRDS(sure.indel.allrep, file = fname)
> print(paste0("Function completely finished at ", Sys.time()))
[1] "Function completely finished at 2019-10-14 23:33:33"
> 
> 
> 
> ished at ", Sys.time()))
