==> 2019-09-12 10:35:01 <==
# cmd: /DATA/usr/n.klaassen/miniconda3/bin/conda-env create --file /DATA/usr/ludo/projects/LP190816_SuRE_K562_SNP/code/SuRE-WASP-pipeline/code/conda-env-sure.yml --prefix /home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02
# conda version: 4.7.11
+bioconda::bamutil-1.0.14-h635df5c_3
+bioconda::bcftools-1.5-3
+bioconda::bowtie2-2.3.4.1-py36h2d50403_1
+bioconda::cutadapt-1.14-py36_0
+bioconda::filechunkio-1.6-py36_0
+bioconda::ftputil-3.2-py36_0
+bioconda::htseq-0.7.2-py36h7eb728f_2
+bioconda::htslib-1.5-0
+bioconda::libdb-6.1.26-0
+bioconda::mysql-connector-c-6.1.6-2
+bioconda::parallel-20170422-pl5.22.0_0
+bioconda::pyasn1-modules-0.0.5-py36_0
+bioconda::pybigwig-0.3.5-np112py36_0
+bioconda::pysam-0.12.0.1-py36_htslib1.5_1
+bioconda::pysftp-0.2.9-py36_0
+bioconda::rsa-3.1.4-py36_0
+bioconda::samtools-1.5-1
+bioconda::snakemake-5.1.4-py36_0
+bioconda::ucsc-wigtobigwig-332-0
+bioconda::xopen-0.7.3-py_0
+conda-forge::aioeasywebdav-2.4.0-py36_1000
+conda-forge::cachetools-2.1.0-py_0
+conda-forge::gawk-4.1.3-h2d50403_0
+conda-forge::google-api-core-1.14.2-py36_0
+conda-forge::google-auth-1.2.1-py_0
+conda-forge::google-cloud-core-1.0.3-py_0
+conda-forge::google-cloud-storage-1.19.0-py_0
+conda-forge::google-resumable-media-0.3.3-py_0
+conda-forge::perl-5.22.0.1-0
+conda-forge::prettytable-0.7.2-py_3
+conda-forge::python-irodsclient-0.7.0-py_0
+conda-forge::ratelimiter-1.2.0-py36_1000
+conda-forge::xmlrunner-1.7.7-py_0
+defaults::_libgcc_mutex-0.1-main
+defaults::aiohttp-3.5.4-py36h7b6447c_0
+defaults::appdirs-1.4.3-py36h28b3542_0
+defaults::asn1crypto-0.24.0-py36_0
+defaults::async-timeout-3.0.1-py36_0
+defaults::attrs-19.1.0-py36_1
+defaults::bcrypt-3.1.6-py36h7b6447c_0
+defaults::blas-1.0-mkl
+defaults::boto3-1.9.199-py_0
+defaults::botocore-1.12.199-py_0
+defaults::bz2file-0.98-py36_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py36_1
+defaults::cffi-1.12.3-py36h2e261b9_0
+defaults::chardet-3.0.4-py36_1003
+defaults::configargparse-0.14.0-py36_0
+defaults::cryptography-2.7-py36h1ba5d50_0
+defaults::curl-7.65.3-hbc83047_0
+defaults::cycler-0.10.0-py36_0
+defaults::cyrus-sasl-2.1.26-h82bf5a1_4
+defaults::datrie-0.7.1-py36h7b6447c_1
+defaults::dbus-1.13.6-h746ee38_0
+defaults::docutils-0.14-py36_0
+defaults::dropbox-9.4.0-py36_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::gettext-0.19.8.1-hd7bead4_3
+defaults::glib-2.56.2-hd408876_0
+defaults::googleapis-common-protos-1.6.0-py36_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::idna-2.8-py36_0
+defaults::idna_ssl-1.1.0-py36_0
+defaults::intel-openmp-2019.4-243
+defaults::jinja2-2.10.1-py36_0
+defaults::jmespath-0.9.4-py_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.0.2-py36_0
+defaults::kiwisolver-1.1.0-py36he6710b0_0
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libcurl-7.65.3-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-7.2.0-h69d50b8_2
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libntlm-1.5-h7b6447c_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libprotobuf-3.8.0-hd408876_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::markupsafe-1.1.1-py36h7b6447c_0
+defaults::matplotlib-3.1.1-py36h5429711_0
+defaults::mkl-2018.0.3-1
+defaults::multidict-4.5.2-py36h7b6447c_0
+defaults::mysql-5.7.24-hbb652a2_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.12.1-py36he24570b_1
+defaults::openssl-1.1.1d-h7b6447c_0
+defaults::pandas-0.20.3-py36h6022372_2
+defaults::paramiko-2.4.2-py36_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pip-19.2.2-py36_0
+defaults::protobuf-3.8.0-py36he6710b0_0
+defaults::psutil-5.6.3-py36h7b6447c_0
+defaults::pyasn1-0.4.6-py_0
+defaults::pycparser-2.19-py36_0
+defaults::pynacl-1.3.0-py36h7b6447c_0
+defaults::pyopenssl-19.0.0-py36_0
+defaults::pyparsing-2.4.2-py_0
+defaults::pyqt-5.9.2-py36h05f1152_2
+defaults::pyrsistent-0.14.11-py36h7b6447c_0
+defaults::pysocks-1.7.0-py36_0
+defaults::python-3.6.9-h265db76_0
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pytz-2019.2-py_0
+defaults::pyyaml-5.1.2-py36h7b6447c_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::readline-7.0-h7b6447c_5
+defaults::requests-2.22.0-py36_0
+defaults::s3transfer-0.2.1-py36_0
+defaults::setuptools-41.0.1-py36_0
+defaults::sip-4.19.8-py36hf484d3e_0
+defaults::six-1.12.0-py36_0
+defaults::sqlite-3.29.0-h7b6447c_0
+defaults::tbb-2019.4-hfd86e86_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.3-py36h7b6447c_0
+defaults::urllib3-1.24.2-py36_0
+defaults::wheel-0.33.4-py36_0
+defaults::wrapt-1.11.2-py36h7b6447c_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::yarl-1.3.0-py36h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['htseq=0.7.2', 'snakemake==5.1.4=py36_0', 'pybigwig=0.3.5', 'pysam=0.12.0.1', 'bowtie2=2.3.4.1', 'cutadapt=1.14', 'gawk=4.1.3', 'htslib=1.5', 'numpy=1.12.1', 'parallel=20170422', 'samtools=1.5', 'ucsc-wigtobigwig=332', 'bamutil=1.0.14', 'mysql-connector-c', 'bcftools=1.5', 'pandas=0.20.3']
