# tcl pkg-config source file

prefix=/DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af
exec_prefix=/DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af
libdir=/DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
