# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/43a60b47
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: ncursesw
Description: ncurses 6.0 library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncursesw -ltinfow
Libs.private: 
Cflags:  -D_GNU_SOURCE -I/DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/43a60b47/include -I${includedir}
