3T3-L1 ad
A-10
BHK-21
BxPC-3
DU145
EL4
FDC-P1
GH3
H9c2 (2-1)
HeLa S3
IMR-32
KG-1a
L-428 (DSMZ)
MDCK
MDCK II (ECACC)
Molt-4
MV-4-11
NTERA-2 cl.D1
WEHI-231
A431
A549
Caco-2
CHO-K1
D1 ORL UVA
HT-1080
NALM-6 (DSMZ)
NRK
P815
RBL-2H3
T84
TF-1
U-87 MG
B16-F0
BJ
COS-7
HeLa
HT-29
Hut-78
IMR-90
KG-1
L6
LNCaP
MDBK
NIH/3T3
NK-92
Panc-1
Sf9
WI-38
A2058
CCRF-CEM
MDA-MB-453
MEG-01
MG-63
NCI-H1299 [H1299]
NS0 (ECACC)
SK-BR-3
T2
U266B1
U-937
32D
3T3-L1 pre-ad
A-20
A375
A7r5
AGS
ARPE-19
B16-F10
BA/F3 (DSMZ)
C2C12
C6
Capan-1
CHO [suspension]
CHO-S [suspension] (Life Technologies)
Cos-1
HaCaT
HCT116
293 (HEK-293)
HepG2
HL-60
HUV-EC-C
Jurkat
K-562 (DSMZ)
MCF7
MDA-MB-231
MDA-MB-468
NB-4 (DSMZ)
NCTC clone 929
Neuro-2a [N2a]
NG108-15
P19
PC-12
PC-3
Raji
Ramos
Raw 264.7
RBL-1
S49
Saos-2
Schneider‘s Drosophila Line 2
SH-SY5Y
SK-N-SH
SK-OV-3
SW480
T/C-28 a2
T/G HA-VSMC
T-47D
THP-1
U-2 OS
Vero
Ba/F3
Colo-205
H4
NIH/3T3
Raji
Ramos
THP-1
WEHI
