697
KOPN-8
NALM-6
REH
SEM
BJAB
DAUDI
RAJI
RAMOS
VAL
HG-3
JVM-3
JVM-13
MEC-1
PGA-1
NU-DHL-1
OCI-LY3
RI-1
U-2932
U-2946
DOHH-2
OCI-LY7
OCI-LY19
SU-DHL-4
SU-DHL-6
WSU-DLCL2
BONNA-12
HAIR-M
HC-1
GRANTA-519
JEKO-1
JVM-2
MINO
REC-1
BC-3
BCBL-1
CRO-AP2
CRO-AP5
U-2940
KMS-12-BM
L-363
LP-1
OPM-2
RPMI-8226
U-266
HDLM-2
KM-H2
L-428
L-1236
SUP-HD1
CCRF-CEM
DND-41
HPB-ALL
JURKAT
MOLT-4
RPMI-8402
DERL-7
HH
MOTN-1
KHYG-1
NK-92
YT
DEL
SR-786
SU-DHL-1
SUP-M2
EOL-1
HL-60
KASUMI-1
KG-1
NB-4
OCI-AML3
SKNO-1
ME-1
MOLM-13
MONO-MAC-6
MUTZ-3
THP-1
U-937
F-36P
HEL
OCI-M2
TF-1
CMK
ELF-153
M-07e
MEGAL
MKPL-1
UT-7
EM-2
K-562
KCL-22
KU-812
LAMA-84
MOLM-20
BV-173
CML-T1
NALM-1
TK-6
SET-2
