###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/b578f3f6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
