# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/b578f3f6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: tinfow
Description: ncurses 6.0 terminal interface library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfow
Libs.private: 
Cflags:  -D_GNU_SOURCE -I/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/b578f3f6/include -I${includedir}
