[Paths]
Prefix = /DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af
Binaries = /DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af/bin
Libraries = /DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af/lib
Headers = /DATA/usr/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/621cf0af/include/qt
