includedir=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/include
libdir=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.5
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lhts -lm -lpthread
Requires.private: zlib  liblzma
