# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2018 Simon Josefsson
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Libntlm
Description: Library for NTLM authentication
Version: 1.5
Libs: -L${libdir} -lntlm
Cflags: -I${includedir}
