# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/include -I${includedir}
