[Paths]
Prefix = /home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02
Binaries = /home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/bin
Libraries = /home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/lib
Headers = /home/n.klaassen/projects/SuRE_K562/analyses/SuRE_Pipeline/804eba02/include/qt
